# dungeon_slayer

./: .gitignore  README.md  pom.xml  update_app.py
src/main/java/com/hust/game/audio/: SoundManager.java
src/main/java/com/hust/game/collision/: CollisionChecker.java
src/main/java/com/hust/game/combat/: CoinRewardEffectManager.java  CombatManager.java  ParticleManager.java
src/main/java/com/hust/game/constants/: GameConstants.java
src/main/java/com/hust/game/dev/: DevSettings.java
src/main/java/com/hust/game/enemy/: Enemy.java  EnemyManager.java  FinalBoss.java  Knight.java  PathFinder.java  Slime.java  Tree.java  Witch.java
src/main/java/com/hust/game/entities/: BaseEntity.java  Direction.java  EntityState.java  Player.java
src/main/java/com/hust/game/entities/ally/: AllyManager.java  PlayerMinion.java
src/main/java/com/hust/game/entities/base/: BaseEntity.java  MovingEntity.java  StaticEntity.java
src/main/java/com/hust/game/entities/environment/: Gate.java
src/main/java/com/hust/game/entities/interfaces/: Attackable.java  Collidable.java  Damageable.java  Interactable.java
src/main/java/com/hust/game/entities/item/: HealthPotion.java  ManaPotion.java
src/main/java/com/hust/game/entities/items/: Chest.java  HealthPotion.java  ManaPotion.java
src/main/java/com/hust/game/entities/npc/: Npc.java
src/main/java/com/hust/game/entities/player/: AttackEffect.java  Player.java  PlayerCombat.java
src/main/java/com/hust/game/entities/player/merge/: MergeFormType.java  PlayerMergeController.java
src/main/java/com/hust/game/main/: App.java  Lanch.java  Launch.java
src/main/java/com/hust/game/map/: MapManager.java  Tile.java  TileType.java
src/main/java/com/hust/game/progression/: GameManager.java  Level.java  TutorialManager.java
src/main/java/com/hust/game/ui/: DamageTextManager.java  DialogBox.java  DisplaySettings.java  GameFinish.java  HUD.java  LevelClearScreen.java  MenuScreen.java  Minimap.java  PauseScreen.java  ScaledSceneFactory.java  SettingsScreen.java  SettingsTabState.java  TutorialCompleteScreen.java
src/main/resources/assets/maps/: level0.txt  level1.txt  level1_layer2.txt  level2.txt  level3.txt  level3_layer2.txt
src/test/java/com/hust/game/: AppTest.java
